{
  "profiles": {
    "DemoSesion": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59447;http://localhost:59448"
    }
  }
}