{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EjemploBlazorConEntityFrameworkContext": "Server=(localdb)\\mssqllocaldb;Database=EjemploBlazorConEntityFrameworkContext-1705ad48-fe8a-42cd-b730-f0d42bf6a404;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}